spring.application.name=Petsies

spring.datasource.url=jdbc:mysql://localhost:3306/adopcion_mascotas
spring.datasource.username=root
spring.datasource.password=Chanynys1119
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

